# roles/iptables/defaults/main.yml
is_allow_icmp_ping: false
is_set_input_policy: false
input_policy: 'DROP'
is_set_output_policy: false
output_policy: 'ACCEPT'
is_set_forward_policy: false
forward_policy: 'ACCEPT'
is_flush_rules: false
open_tcp_ports: []
close_tcp_ports: []
open_udp_ports: []
close_udp_ports: []
is_allow_input_related_and_established: false
is_save_rules: false
is_set_postrouting_masquerade: false
is_iptables_openvpn: false
use_sipnet: false
interface_name: "eth0"